<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
			crossorigin="anonymous"
		/>
		<title>generate password</title>
		<style>
			.show {
				white-space: pre-wrap;
				word-break: break-all;
			}

			.content.activity {
				border: solid;
				border-width: 1px 0 0 0;
				display: flex;
				flex-direction: column;
			}

			.content {
				display: none;
			}

			.customize {
				border: solid;
				border-width: 0 0 1px 0;
				display: flex;
				flex-direction: row;
				padding: 5px 0px 5px 20px;
			}

			.tabs {
				display: flex;
				flex-direction: row;
				background-color: rgb(225, 223, 223);
				padding: 5px 5px 5px 5px;
				text-align: center;
				border-radius: 8px;
			}

			.tab {
				flex: 1;
				padding: 10px;
				margin: 5px;
				background-color: rgb(225, 223, 223);
				border-radius: 5px;
			}

			.tab.active {
				flex: 1;
				padding: 10px;
				margin: 5px;
				background-color: rgb(253, 253, 253);
			}

			/*

			.switch {
				margin-left: 13px;
				margin-right: 13px;
			}

			.box {
				border-radius: 5px;
				margin-left: 15px;
			} */
		</style>
	</head>
	<body>
		<div class="row text-center border m-2 p-2">
			<div class="col-sm-12 col-md-5">
				<p>打南边来了个喇嘛,手里提着五斤鳎蟆</p>
				<p>吃葡萄不吐葡萄皮,不吃葡萄倒吐葡萄皮</p>
			</div>
			<div
				class="col-sm-12 col-md-7 border border-2 rounded-3 p-4 shadow"
			>
				<p class="text-start">choose password type</p>
				<div class="tabs">
					<div class="tab active" onclick="switchtab(0)">Random</div>
					<div class="tab" onclick="switchtab(1)">Memorable</div>
					<div class="tab" onclick="switchtab(2)">Pin</div>
				</div>
				<p class="text-start">Customize your new password</p>
				<div class="content activity">
					<div class="customize">
						<div>Characters</div>
						<input
							type="range"
							id="slider1"
							class="slider"
							min="8"
							max="100"
							step="1"
							value="20"
							oninput="getvalues(this.value)"
						/>
						<input
							type="number"
							id="box1"
							min="8"
							max="100"
							value="20"
							class="box"
							oninput="getvalues(this.value)"
						/>
					</div>
					<!-- random 的两个按钮 ------------------------------------------------------------------------------------------------------>
					<div class="customize">
						<div>Numbers</div>
						<input
							switch
							type="checkbox"
							id="numbs"
							class="switch"
							checked
							onchange="getchecks()"
						/>
						<div>Symbols</div>
						<input
							switch
							type="checkbox"
							id="symbs"
							class="switch"
							onchange="getchecks()"
						/>
					</div>
				</div>
				<div class="content">
					<div class="customize">
						<div>Characters</div>
						<input
							type="range"
							id="slider2"
							class="slider"
							min="3"
							max="15"
							step="1"
							value="4"
							oninput="getvalues(this.value)"
						/>
						<input
							type="number"
							id="box2"
							min="3"
							max="15"
							value="4"
							class="box"
							oninput="getvalues(this.value)"
						/>
					</div>
					<!-- Memorable 的两个按钮 --------------------------------------------------------------------------------------------------------->
					<div class="customize">
						<div>Capitalize the first letter</div>
						<input
							switch
							type="checkbox"
							id="Upperfirst"
							class="switch"
							onchange="getchecks()"
						/>
						<div>Use full words</div>
						<input
							switch
							type="checkbox"
							id="fullword"
							class="switch"
							checked
							onchange="getchecks()"
						/>
					</div>
				</div>
				<div class="content">
					<div class="customize">
						<div>Characters</div>
						<input
							type="range"
							id="slider3"
							class="slider"
							min="3"
							max="12"
							step="1"
							value="6"
							oninput="getvalues(this.value)"
						/>
						<input
							type="number"
							id="box3"
							min="3"
							max="12"
							value="6"
							class="box"
							oninput="getvalues(this.value)"
						/>
					</div>
				</div>
				<p class="text-start">Generated password</p>
				<div
					class="show border border-2 rounded-3 p-3 my-1 text-center"
					id="showpass"
				></div>
				<div class="buttons d-md-flex justify-content-between">
					<input
						type="button"
						class="button1 rounded-3 my-1 p-2 bg-primary text-light col-sm-12 col-md-6"
						value="copy password"
						onclick="navigator.clipboard.writeText(password0)"
					/>
					<input
						type="button"
						class="button1 rounded-3 my-1 p-2 col-sm-12 col-md-6"
						value="Refresh password"
						onclick="showpass()"
					/>
				</div>
			</div>
		</div>
	</body>
	<script src="./js/index.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
		crossorigin="anonymous"
	></script>
</html>
