<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>BootCamp2025-004</title>

		<style>
			.total_bar {
				background-color: rgb(149, 151, 149);
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}

			.first {
				background-color: rgba(214, 183, 46, 0.791);
				display: flex;
				flex-direction: row;
			}

			#second {
				background-color: rgba(75, 100, 76, 0.828);
				display: flex;
				flex-direction: row;
			}

			.block1 {
				position: relative;
				background-color: rgb(138, 137, 224);
				width: 60px;
				height: 60px;
				align-items: center;
				justify-content: center;
			}

			.block1:hover {
				background-color: black;
			}

			.block_r:hover {
				background-color: black;
			}

			.block_r {
				position: relative;
				background-color: rgb(128, 208, 128);
				width: 60px;
				height: 60px;
				align-items: center;
				justify-content: center;
			}

			.word {
				color: rgb(241, 246, 251);
				font-size: 15px;
				font-family: Georgia, 'Times New Roman', Times, serif;
				justify-content: center;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<div class="total_bar">
			<div class="first">
				<div class="block_r">
					<i class="word">home</i>
				</div>
				<div class="block_r">
					<i class="word">News</i>
				</div>
				<div class="block_r">
					<i class="word">Contact</i>
				</div>
			</div>

			<div class="block1">
				<i class="word">Help</i>
			</div>
		</div>
	</body>
</html>
