<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="Tic_Tac_Toe" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
			crossorigin="anonymous"
		/>
		<title>Tic Tac Toe</title>
		<style>
			#board {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: repeat(3, 1fr);
				width: 90vmin; /* 宽度为视口最小边的90% */
				height: 90vmin;
				border: 2px solid #000000;

				/* margin: 20px; */
			}
			.cell {
				/* width: 60px; */
				/* height: 100px; */
				font-size: 19vmin;
				display: flex;
				justify-content: center; /* 水平居中 */
				align-items: center; /* 垂直居中 */
				cursor: pointer;
			}
			/* .X {
				color: rgb(0, 0, 0);
			}
			.O {
				color: rgb(0, 0, 0);
			} */
		</style>
	</head>

	<body>
		<div
			class="d-flex justify-content-center align-items-center min-vh-100"
		>
			<div class="d-flex flex-column align-items-center">
				<!-- 棋盘 -->
				<div class="board border border-1 border-black" id="board">
					<div class="cell border border-2" id="1"></div>
					<div class="cell border border-2" id="2"></div>
					<div class="cell border border-2" id="3"></div>
					<div class="cell border border-2" id="4"></div>
					<div class="cell border border-2" id="5"></div>
					<div class="cell border border-2" id="6"></div>
					<div class="cell border border-2" id="7"></div>
					<div class="cell border border-2" id="8"></div>
					<div class="cell border border-2" id="9"></div>
				</div>

				<!-- 状态提示 -->
				<div id="game-status" class="mt-3 fs-1">我先去吃口饭</div>
				<button id="restart" class="mt-3 fs-5" onclick="restartGame()">
					再来一局
				</button>
			</div>
		</div>

		<script>
			const boxes = document.querySelectorAll('.cell')
			let currentPlayer = 'X'
			const statusDisplay = document.getElementById('game-status')

			boxes.forEach((box) => {
				box.addEventListener('click', () => {
					if (box.textContent === '') {
						box.textContent = currentPlayer
						currentPlayer = currentPlayer === 'X' ? 'O' : 'X'
						updateStatus()
					}
				})
			})

			function updateStatus() {
				statusDisplay.textContent = `当前玩家: ${currentPlayer}`
			}

			function restartGame() {
				boxes.forEach((box) => {
					box.textContent = ''
				})
				currentPlayer = 'X'
			}

			function checkWinner() {}
		</script>
	</body>

	<script src="script.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
		crossorigin="anonymous"
	></script>
</html>
